Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/MariN/Desktop/Proyectos/Videojuegos/Trigal/Unreal/Trigal-Project-02/Content/Level_trigal/Niveles/Trigal_level.umap",
				"C:/Users/MariN/Desktop/Proyectos/Videojuegos/Trigal/Unreal/Trigal-Project-02/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level.umap",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Blue_VHS.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/ThirdPerson/Input/IMC_Default.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/ThirdPerson/Input/Actions/IA_Correr.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/M_terrain.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/M_terrain_Inst.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level_sharedassets/Ground_1_LayerInfo.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level_sharedassets/Grass_1_LayerInfo.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level_sharedassets/Grass_2_LayerInfo.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/textures/grass_medium_01_arm_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/textures/grass_medium_01_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/textures/grass_medium_01_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_nor_gl.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_diff-grass_medium_01_alpha.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_rough.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass4.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass4.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass5.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass3.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass3.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass6.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass7.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass8.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4_008.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass2_003.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4_002.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4_005.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass3.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_twigs.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_leaves.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_alpha_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_nor_dx_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_a.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff_1k_ncl1_1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_rough_1k_ncl1_1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_b.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_c.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_d.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_e.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff-wild_rooibos_bush_alpha.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff-wild_rooibos_bush_alpha1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_a.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_b.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_c.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_e.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_d.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level2.umap",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Mixed_AO.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Normal.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/REja.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/REja2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Mixed_AO.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Rejas_sin.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Normal.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_v1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_v2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Vereda2fbx.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Veredafbx.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Normal.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Mixed_AO.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Reja_oxidada.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Niveles/Trigal_level.umap",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Trigal_level.umap"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/MF_Walk_Fwd.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/MF_Run_Fwd.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Level_trigal/Niveles/Trigal_level.umap",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/BS_MF_Unarmed_WalkRun.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso1.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso_3.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso_4.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso_5.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/Screamer.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/Steps.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/TriggerBox_Blueprint.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0001_-_Audio_-_paso_1.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0002_-_Audio_-_paso_2.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0003_-_Audio_-_paso_3.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0004_-_Audio_-_paso_4.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0005_-_Audio_-_paso_5.uasset",
				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0006_-_Audio_-_paso_6.uasset",
				"C:/Users/MariN/Desktop/Proyectos/Videojuegos/Trigal/Unreal/Trigal-Project-02/Content/Level_trigal/Niveles/Trigal_level.umap",
				"C:/Users/MariN/Desktop/Proyectos/Videojuegos/Trigal/Unreal/Trigal-Project-02/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level.umap",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Blue_VHS.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/ThirdPerson/Input/IMC_Default.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/ThirdPerson/Input/Actions/IA_Correr.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/M_terrain.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/M_terrain_Inst.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level_sharedassets/Ground_1_LayerInfo.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level_sharedassets/Grass_1_LayerInfo.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level_sharedassets/Grass_2_LayerInfo.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/textures/grass_medium_01_arm_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/textures/grass_medium_01_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/textures/grass_medium_01_nor_gl_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_nor_gl.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_diff-grass_medium_01_alpha.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_rough.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/grass_medium_01_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass4.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass4.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass5.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass3.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass3.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass6.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass7.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/trasparent_grass8.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4_008.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass2_003.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4_002.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/source/grass_trasparent_grass4_005.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Grass/02_grass/textures/trasparent_grass3.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_twigs.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_leaves.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_alpha_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_nor_dx_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/textures/wild_rooibos_bush_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_a.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_rough_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff_1k_ncl1_1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_rough_1k_ncl1_1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_b.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_c.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_d.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_1k_wild_rooibos_bush_e.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff-wild_rooibos_bush_alpha.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_diff-wild_rooibos_bush_alpha1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_a.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_b.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_c.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_e.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Vegetacion/Bush_01/wild_rooibos_bush_d.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level2.umap",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/coast_sand_01_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/brown_mud_leaves_01_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Textures/Terreno/grass_path_2_ao_1k.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Mixed_AO.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Normal.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/REja.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Reja_1/REja2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Mixed_AO.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Sin_pintar/Rejas_sin.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Normal.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_001_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_v1.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Material_v2.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Vereda2fbx.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda_1/Veredafbx.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Normal.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Vereda2/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Base_color.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Height.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Metallic.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Mixed_AO.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Normal_OpenGL.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Material_Roughness.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Models/Oxidop/Reja_oxidada.uasset",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Niveles/Trigal_level.umap",
				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Trigal_level.umap"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -5,6 +5,24 @@
 			"guid": "00000000000000000000000000000000",
 			"description": "Default Uncontrolled Changelist",
 			"files": [
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/MF_Walk_Fwd.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/MF_Run_Fwd.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Level_trigal/Niveles/Trigal_level.umap",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/BS_MF_Unarmed_WalkRun.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso1.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso_3.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso_4.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/paso_5.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/Screamer.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/Steps.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Characters/Mannequins/Animations/Quinn/TriggerBox_Blueprint.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0001_-_Audio_-_paso_1.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0002_-_Audio_-_paso_2.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0003_-_Audio_-_paso_3.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0004_-_Audio_-_paso_4.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0005_-_Audio_-_paso_5.uasset",
+				"C:/Users/ariel/OneDrive/Escritorio/Nueva carpeta/Trigal-Project-02/Content/Music/run_-_0006_-_Audio_-_paso_6.uasset",
 				"C:/Users/MariN/Desktop/Proyectos/Videojuegos/Trigal/Unreal/Trigal-Project-02/Content/Level_trigal/Niveles/Trigal_level.umap",
 				"C:/Users/MariN/Desktop/Proyectos/Videojuegos/Trigal/Unreal/Trigal-Project-02/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
 				"C:/Users/barba/OneDrive/Documentos/Unreal Projects/Trigal_Project_02/Content/Level_trigal/Niveles/Trigal_level.umap",
